<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LiLTalkMe"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/talk_me"
            android:id="@+id/TVTalkMe"
            android:textColor="#60646D"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginRight="19dp"
            android:layout_gravity="right"
            android:textIsSelectable="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LiLNumPhone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/numphone"
                android:id="@+id/TVNumPhone" />

            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/EdTNumPhone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="@string/BuImport"
                android:id="@+id/BuImport"
                android:background="@drawable/buttonbalance"

                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:layout_weight="0.2"
                android:textSize="11dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LiLTalkMe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="@string/talk_me"
            android:id="@+id/BuTalkMe"
            android:layout_gravity="center_horizontal"
            android:textSize="19sp"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:background="@drawable/stylenew"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/BuTerms"
            android:id="@+id/BuTalkTerms"
            android:background="@drawable/buttonstyle"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

    </LinearLayout>



</RelativeLayout>